.header {
	grid-column: full-start/col-end 6;
	background-image: linear-gradient(
			to right bottom,
			rgba($color-secondary, 0.95),
			rgba($color-secondary, 0.95)
		),
		url("../img/hero.jpeg");
	background-size: cover;
	padding: 4rem 8rem 8rem;

	display: grid;
	grid-template-rows: 1fr min-content 6rem 1fr;
	grid-template-columns: max-content;
	row-gap: 2rem;
	justify-content: center;

	&__logo {
		height: 3.5rem;
		justify-self: center;
	}

	&__btn {
		justify-self: start;
		align-self: start;
	}

	&__seenon-text {
		font-size: 1.6rem;
		color: $color-grey-light-2;
		// treat the text and it's pseudo element as grid items
		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		column-gap: 3rem;
		align-items: center;

		&::before,
		&::after {
			content: "";
			display: inline-block;
			height: 1px;
			background-color: currentColor;
			width: 100%;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 2rem;
		justify-items: center;

		img {
			height: 2.5rem;
			filter: brightness(50%);
		}
	}
}
