.homes {
	grid-column: center-start/center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 7rem;
}

.home {
	background-color: $color-grey-light-1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 3.5rem;

	&__img {
		width: 100%;
		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 1;
	}

	&__like {
		height: 2.5rem;
		width: 2.5rem;
		fill: $color-primary;
		grid-column: 2/3;
		grid-row: 1/2;
		justify-self: end;
		margin: 1rem;
		cursor: pointer;
		z-index: 2; // to make sure that the like icon's always on top of the img(has z-index of 1)
	}

	&__name {
		background-color: $color-secondary;
		color: #fff;
		font-family: $font-display;
		font-size: 1.5rem;
		font-weight: 400;
		text-align: center;
		text-transform: capitalize;
		padding: 1.25rem 2.5rem;
		width: 80%;

		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 2; // on top of the image
		justify-self: center;
		align-self: end;
		transform: translateY(50%); // 50% of itself
	}

	&__button {
		grid-column: 1/-1;
	}

	&__location,
	&__rooms {
		margin-top: 2rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.6rem;
		margin-left: 2rem;
		display: flex;
		align-items: center;
		column-gap: 1rem;

		svg {
			fill: $color-primary;
			height: 2rem;
			width: 2rem;
		}
	}
}
