.story {
	&__pictures {
		grid-column: full-start/col-end 4;
		background-image: linear-gradient(
				to right bottom,
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.8)
			),
			url(../img/back.jpg);
		background-size: cover;

		@media only screen and (max-width: $bp-medium) {
			// occupies 100vw
			grid-column: 1/-1;
		}

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
	}

	&__img--1 {
		grid-column: 2/6;
		grid-row: 2/6;
		width: 100%;
		box-shadow: 0 2rem 5rem rgba(#000, 0.2);
		@media only screen and (max-width: $bp-medium) {
			width: 115%;
		}
	}
	&__img--2 {
		width: 112%;
		grid-row: 4/6;
		grid-column: 4/7;
		z-index: 10;
		box-shadow: 0 2rem 5rem rgba(#000, 0.2);
		@media only screen and (max-width: $bp-medium) {
			width: 100%;
		}
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 5vw;

		@media only screen and (max-width: $bp-medium) {
			// occupies 100vw
			grid-column: 1/-1;
			grid-row: 5/6;
		}

		// // flex is better suited for one dimensionnal
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// align-items: start;

		display: grid;
		align-content: center;
		justify-items: start;
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
